<!DOCTYPE html>
<html>
<head>
  <base href="/DORAK/">
  <meta http-equiv="Content-Encoding" content="gzip">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="goalkeeper_randomizer_app">
  <link rel="apple-touch-icon" href="/DORAK/icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/DORAK/favicon.png"/>

  <title>goalkeeper_randomizer_app</title>
  <link rel="manifest" href="/DORAK/manifest.json">

  <style>
    /* اللودر الأساسي */
    #loader {
      position: fixed;
      width: 100%;
      height: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    /* شكل اللودر */
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #3498db;
      border-top: 5px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    /* تأثير الدوران */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  
  <!-- لودر يظهر أثناء التحميل -->
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <script>
    // عند تحميل الصفحة بالكامل، قم بإخفاء اللودر
    window.addEventListener("load", function() {
      document.getElementById("loader").style.display = "none";
    });
  </script>

  <script src="/DORAK/flutter_bootstrap.js" async></script>

</body>
</html>
